<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="icon" href="{{static}}/static/Icon.jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        #navigationBar
        {
            background-color: violet;
        }
        .display{
            margin-top: 1rem;
            height: 30em;
            width: 100%;
        }

        #display1{
            background-image: url("{{static}}/static/computer_science.jfif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #display2{
            background-image: url("{{static}}/static/maths.jfif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #display3{
            background-image: url("{{static}}/static/literature.jfif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #display1 p {
            opacity: 0.6;
        }
    </style>

</head>
<body>
    <div class="navbar navbar-expand-sm container-fluid" id="navigationBar">
        <h3 class="container">
           Welcome to the Library
        </h3>
        <nav class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a href="../" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="/logout/" class="nav-link">Logout</a>
            </li>
        </nav>
    </div>

    <div class="container">
        <div class="display" id="display1">
            <p> Click this link to view the collection on the topics Computer Science </p>
        </div>
        <hr>
        <div class="display" id="display2">
            <p> Click this link to view the collection on the topics Maths  </p>
        </div>
        <hr>
        <div class="display" id="display3">
            <p> Click this link to view the collection on the topics Literature </p>
        </div>
    </div>
</body>
</html>